# Place for common environment variables

NPM_TOKEN=REPLACE_ME_WITH_YOUR_GITHUB_TOKEN
proxy=http://proxy.sr.se:8080
http_proxy=http://proxy.sr.se:8080
https_proxy=http://proxy.sr.se:8080
no_proxy=localhost,127.0.0.1,.sr.se
