# Place for common environment variables

NPM_TOKEN=REPLACE_ME_WITH_YOUR_GITHUB_TOKEN
SR_PROXY=http://example.se:8080
HTTP_PROXY=$SR_PROXY
HTTP_PROXY=$SR_PROXY
NO_PROXY=localhost,127.0.0.1,.sr.se,*.example.se,192.168.0.0/16